# BingWallpaper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/krasimirunarev/bingwallpaper/: ApplicationTest.java
app/src/magi/res/values/: flavor_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krasimirunarev/bingwallpaper/: BingResponse.java  BingWallpaperApplication.java  C.java  DownloadService.java  MainActivity.java  Prefs.java  Resolutions.java  WallpaperAdapter.java  WallpaperChangeService.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/adapter/: HomeAdapter.java  MyPicturesAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/db/: BingDatabase.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/db/mypictures/: MyPicture.java  MyPictureModel.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/helpers/: WallpaperHelper.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/listeners/: OnClick.java  OnDownloadComplete.java  OnLongClick.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/ui/activity/: MainActivity.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/ui/fragment/: BingFragment.java  MyPicturesFragment.java
app/src/main/java/com/example/krasimirunarev/bingwallpaper/ws/: BingResponse.java  DownloadWallpaper.java
app/src/main/res/layout/: activity_main.xml  dialog_souce_picker.xml  fragment_bing.xml  fragment_my_pictures.xml  list_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  flavor_strings.xml  styles.xml
app/src/test/java/com/example/krasimirunarev/bingwallpaper/: ExampleUnitTest.java
